#DB CONFIG
PORT=CHANGE_ME
MONGO_USERNAME=CHANGE_ME
MONGO_PASSWORD=CHANGE_ME
MONGO_URI=CHANGE_ME

#OAuth
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME

#TMDB
REACT_APP_TMDB_API_KEY_V3=CHANGE_ME
REACT_APP_TMDB_API_KEY_V4=CHANGE_ME

#ChatGPT
OPENAI_API_KEY=CHANGE_ME